@(title: String,userName : String,dealerName:String,dealercode:String,OEM:String)(content: Html)

<!DOCTYPE html>
<html>
<head>



<title>@title</title>
<META HTTP-EQUIV="Cache-Control" CONTENT="no-cache">
<meta http-equiv="cache-control" content="max-age=0" >
<meta http-equiv="expires" content="0" >
<meta http-equiv="pragma" content="no-cache" >
<meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">

<link rel="shortcut icon" type="image/png" href="@routes.Assets.at("images/favicon1.ico")">
<!--<script src="@routes.Assets.at("javascripts/jquery-1.7.1.min.js")" type="text/javascript"></script>-->
<script src="@routes.Assets.at("javascripts/jquery.js")" type="text/javascript"></script> 
<link rel="stylesheet" href="@routes.Assets.at("css/jquery-ui.min.css")">
<link rel="stylesheet" href="@routes.Assets.at("css/bootstrap.min.css")">
<link rel="stylesheet" href="@routes.Assets.at("css/skin-red.css")">
<link rel="stylesheet" href="@routes.Assets.at("css/AdminLTE.min.css")">
<link rel="stylesheet" href="@routes.Assets.at("css/dataTables.bootstrap.css")">
<link rel="stylesheet" href="@routes.Assets.at("css/dataTables.responsive.css")">
<link rel="stylesheet" href="@routes.Assets.at("css/font-awesome.min.css")">
<link rel="stylesheet" href="@routes.Assets.at("css/CutomizedNewIconCSS.css")">
<link rel="stylesheet" href="@routes.Assets.at("css/ionicons.min.css")">
<link rel="stylesheet" href="@routes.Assets.at("css/animate.css")">
<link rel="stylesheet" href="@routes.Assets.at("css/lobibox.min.css")">
<link rel="stylesheet" href="@routes.Assets.at("css/Wyz_css.css")">
<link rel="stylesheet" href="@routes.Assets.at("css/multiselect.css")">
<link rel="stylesheet" href="@routes.Assets.at("css/bootstrap-datepicker.min.css")">
<!-- <link rel="stylesheet" href="@routes.Assets.at("css/sidenavi-left.css")"> -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-confirm/3.2.3/jquery-confirm.min.css">



<script type="text/javascript">
        function noBack()
         {
             window.history.forward();
         }
        noBack();
        window.onload = noBack;
       window.onpageshow = function(evt) { if (evt.persisted) noBack() } 
        window.onunload = function() { void (0) }
    </script>
    
</head>


<body class="hold-transition skin-red sidebar-mini sidebar-collapse">
<div class="wrapper" id="CREPage"> 
<div id="throbber" style="display:none;">
<img src="@routes.Assets.at("images/loading_black.gif")"/>
</div>
<!-- Main Header -->
<header class="main-header"> 

<!-- Logo --> 
<a href="/CRE/getDispositionPageOfTab" class="logo"> <span class="logo-mini"><b>CRM</b></span> <span> <img src="@routes.Assets.at("images/dealercustomerconnectlogoblack2.png")" width="200" height="44" style="margin-left: -20px;"/></span> </a> 

<!-- Header Navbar -->
<nav class="navbar navbar-static-top" role="navigation"> 
  <!-- Sidebar toggle button--> 
  <a href="#" class="sidebar-toggle" data-toggle="offcanvas" role="button"> <span class="sr-only">Toggle navigation</span> </a>
  
  <div class="navbar-custom-menu">
 <ul class="nav navbar-nav">
 
 <li class="dropdown" data-toggle="tooltip" data-placement="bottom" title="follow Up Count">
<a class="dropdown-toggle count-info" href="/CRE/listTodaysFollowUp" >
<i class="fa fa-bell fa-fw"></i><span class="label label-success" id="followUpCountOfToday"></span>
</a>
 </li>
 <li style="text-transform:uppercase;"><a href="#"><i class="fa fa-user-circle"></i><span class="hidden-xs hidden-sm">@OEM<span></a></li> 
 <li style="text-transform:uppercase;"><a href="#"><i class="fa fa-user fa-fw"></i><span class="hidden-xs hidden-sm">@userName<span></a></li> 
 <li style="text-transform:uppercase;"><a href="#"><i class="fa fa-user-circle-o fa-fw"></i><span class="hidden-xs hidden-sm">@dealerName<span></a></li>
  <li><a href="/CRE/changepasswordcre"><i class="fa fa-unlock-alt fa-fw"></i><span class="hidden-xs hidden-sm">CHANGE PASSWORD<span></a></li>      
<li><a href="/logoutUser" onclick="noBack()"><i class="fa fa-sign-out fa-fw"></i><span class="hidden-xs hidden-sm">LOGOUT<span></a></li>              

 
</ul>
  </div>
</nav>
</header>
<aside class="main-sidebar">
<section class="sidebar">
  <ul class="sidebar-menu">
<li class="treeview"> <a href="#"><i class="fa icon-set-alarm"></i> <span>Service Reminder<span class="fa arrow"></span></span> <i class="fa fa-angle-left pull-right"></i></a>
  <ul class="treeview-menu">
  <!-- <li><a href="/@dealercode/CRE/viewcallList"><i class="fa fa-phone-square"></i>View Call Log</a></li> -->
 
   <li><a href="/CRE/getDispositionPageOfTab"><i class="fa fa-phone-square"></i>Call Log</a></li>

  
 </ul>
 
</li>

 <li class="treeview"> <a href="#"><i class="fa fa-users"></i> <span>Customer<span class="fa arrow"></span></span> <i class="fa fa-angle-left pull-right"></i></a>
  <ul class="treeview-menu">
  <li><a href="/addCustomer"><i class="fa fa-plus-square"></i>Add Customer</a></li>
   <li><a href="/searchByCustomer"><i class="fa fa-search"></i>Search Customer</a></li>
   </ul>
 
</li>
  

 <li class="treeview"> <a href="#"><i class="fa fa-list-alt"></i> <span>Complaint<span class="fa arrow"></span></span> <i class="fa fa-angle-left pull-right"></i></a>
  <ul class="treeview-menu">
  <li><a href="/complaints"><i class="fa fa-pencil-square-o"></i>Add Complaint</a></li>
  <li><a href="/complaintResolution"><i class="fa fa-check-square"></i>Resolve Complaint</a></li>
  <li><a href="/viewAllComplaints"><i class="fa fa-list"></i>View All Complaint</a></li>
</ul>
 
</li>
 <li class="treeview"> <a href="#"><i class="fa icon-girl-talking"></i> <span>PSF<span class="fa arrow"></span></span> <i class="fa fa-angle-left pull-right"></i></a>
 
 @{if(OEM=="HYUNDAI"){
 	
 	<ul class="treeview-menu" id="psfdata">
 <li data-id="psf3rdday"><a href="/CRE/PSF3RDList"><i class="fa fa-phone"></i>PSF 3RD Day</a></li>
 <li data-id="PSF15thDay"><a href="/CRE/PSF15List"><i class="fa fa-phone"></i>PSF 15th Day</a></li>
 
 
</ul>
 
 
}else if(OEM=="MARUTHI"){

 <ul class="treeview-menu" id="psfdata">
 <li data-id="PSF6thDay"><a href="/CRE/PSFList"><i class="fa fa-phone"></i>PSF 6th Day</a></li>
 <li data-id="PSF15thDay"><a href="/CRE/PSF15List"><i class="fa fa-phone"></i>PSF 15th Day</a></li>
 <li data-id="PSF30thDay"><a href="/CRE/PSF30List"><i class="fa fa-phone"></i>PSF 30th Day</a></li>
 
</ul>

}else if(OEM=="FORD"){

 <ul class="treeview-menu" id="psfdata">
 <li data-id="PSF6thDay"><a href="/CRE/PSF2ndDayList"><i class="fa fa-phone"></i>PSF Next Day</a></li>
  
</ul>

}else{


 <ul class="treeview-menu" id="psfdata">
 <li data-id="PSF6thDay"><a href="/CRE/PSFNextDayList"><i class="fa fa-phone"></i>PSF Next Day</a></li>
 <li data-id="PSF15thDay"><a href="/CRE/PSF4thDayList"><i class="fa fa-phone"></i>PSF 4th Day</a></li>
 
 
</ul>

}}
 </li>
 
  <li class="treeview"> <a href="#"><i class="fa icon-insurance2"></i> <span>Insurance<span class="fa arrow"></span></span> <i class="fa fa-angle-left pull-right"></i></a>
  <ul class="treeview-menu">
 
  <li><a href="/CRE/insuranceAssignedList"><i class="fa fa-phone"></i>Call Log</a></li>
  
</ul>
 
</li>

<!-- <li class="treeview"> <a href="#"><i class="fa icon-sms5"></i> <span>Bulk SMS<span class="fa arrow"></span></span> <i class="fa fa-angle-left pull-right"></i></a>
  <ul class="treeview-menu"> 
  
   <li><a href="/SMSTemplateBySuperAdmin"><i class="fa icon-sms3"></i>Send Bulk SMS</a></li>
 	 </ul>
</li>
 -->
 
 
  </ul>      <!-- /.sidebar-menu --> 
</section>   <!-- /.sidebar --> 
</aside>

<div id="divfupNote" style="display:none">
<table id="tblfubNote" style="display:none"></table>
</div>
<div id="divforfollowuptemp" style="display:none">
<table id="tblforfollowuptemp" style="display:none"></table>
</div>
<div id="divforfollowuptempinsurance" style="display:none">
<table id="tblforfollowuptempinsurance" style="display:none"></table>
</div>


<div class="content-wrapper">
<section class="content">
   
  @content
  </section>
</div>
<!--    <footer class="main-footer">
<div class="pull-right hidden-xs"> ADCC </div>
<strong>WyzMindz &copy; 2016 <a href="http://www.wyzmindz.com/">Company</a>.</strong> All rights reserved.
 </footer> -->
</div>
<script src="@routes.Assets.at("javascripts/jquery.js")" type="text/javascript"></script> 
<script src="@routes.Assets.at("javascripts/jquery-ui.min.js")" type="text/javascript"></script> 
<script src="@routes.Assets.at("javascripts/bootstrap.min.js")" type="text/javascript"></script>  
<script src="@routes.Assets.at("javascripts/app.js")" type="text/javascript"></script> 
<script src="@routes.Assets.at("javascripts/jquery.blockUI.js")" type="text/javascript"></script>
<script src="@routes.Assets.at("javascripts/multiselect.js")" type="text/javascript"></script>

<script src="@routes.Assets.at("javascripts/Chart.min.js")" type="text/javascript"></script> 

<script src="@routes.Assets.at("javascripts/fastclick.min.js")" type="text/javascript"></script>

<script src="@routes.Assets.at("javascripts/lobibox.js")" type="text/javascript"></script>
<script src="@routes.Assets.at("javascripts/callDisposition.js")" type="text/javascript"></script>
<script src="@routes.Assets.at("javascripts/ajaxCallScripts.js")" type="text/javascript"></script>
<script src="@routes.Assets.at("javascripts/Wyz_Scripts.js")" type="text/javascript"></script> 
<script src="@routes.Assets.at("javascripts/datatables.min.js")" type="text/javascript"></script>
<script src="@routes.Assets.at("javascripts/servicesBookedScripts.js")" type="text/javascript"></script>
<script src="@routes.Assets.at("javascripts/jquery.ui.position.min.js")" type="text/javascript"></script> 
<script src="@routes.Assets.at("javascripts/jquery.ui.timepicker.js")" type="text/javascript"></script> 
<script src="@routes.Assets.at("javascripts/jquery.bootstrap.wizard.js")" type="text/javascript"></script> 
<script src="@routes.Assets.at("javascripts/wizard.js")" type="text/javascript"></script> 

	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-confirm/3.2.3/jquery-confirm.min.js"></script>


</body>
</html>